#pragma once
static float vertices[] = {
	-.4f, -.25f, .0f, // 0
	-.2f, -.25f, .0f, // 1
	+.2f, -.25f, .0f, // 2
	+.4f, -.25f, .0f, // 3
	+.35f, -.20f, .3f, // 4
	+.1f, -.15f, .35f, // 5
	-.1f, -.15f, .35f, // 6
	-.35f, -.20f, .3f, // 7

	-.4f, +.25f, .0f, // 8
	-.2f, +.25f, .0f, // 9
	+.2f, +.25f, .0f, // 10
	+.4f, +.25f, .0f, // 11
	+.35f, +.20f, .3f, // 12
	+.1f, +.15f, .35f, // 13
	-.1f, +.15f, .35f, // 14
	-.35f, +.20f, .3f, // 15

	-.1f, -.1f, .6f, // 16
	+.05f, -.1f, .6f, // 17
	+.05f, +.1f, .6f, // 18
	-.1f, +.1f, .6f, // 19
};
static float colors[] = {
	-.7f, -.7f, .0f, // 0
	-.0f, -1.f, .0f, // 1
	+.0f, -1.f, .0f, // 2
	+.7f, -.7f, .0f, // 3
	+.58f, -.58f, .58f, // 4
	+.0f, -.82f, .58f, // 5
	-.0f, -.82f, .58f, // 6
	-.58f, -.58f, .58f, // 7

	-.7f, +.7f, .0f, // 8
	-.0f, +1.0f, .0f, // 9
	+.0f, +1.f, .0f, // 10
	+.7f, +.7f, .0f, // 11
	+.58f, +.58f, .58f, // 12
	+.0f, +.82f, .58f, // 13
	-.0f, +.82f, .58f, // 14
	-.58f, +.58f, .58f, // 15

	-.58f, -.58f, .58f, // 16
	+.58f, -.58f, .58f, // 17
	+.58f, +.58f, .58f, // 18
	-.58f, +.58f, .58f, // 19
};

static unsigned int indices[] = {
	0,1,6, 0,6,7,
	1,2,6, 6,2,5,
	2,3,5, 3,4,5,
	6,5,16, 16,5,17,

	9,8,14, 14,8,15,
	10,9,14, 10,14,13,
	13,12,11, 11,10,13,
	13,14,19, 19,18,13,

	0,7,8, 8,7,15,
	15,7,6, 6,14,15,
	14,6,16, 16,19,14,

	16,17,19, 19,17,18,

	18,17,5, 18,5,13,
	13,5,4, 13,4,12,
	12,4,3, 12,3,11,
};